<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ffundo"
    tools:context=".irregularidade">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeButton"
        android:background="@drawable/home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/IrregularBackBtn"
        android:background="@drawable/voltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Irregularidade"
        android:layout_marginTop="-30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Anexe as fotos que comprovem a irregularidade"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/first"
        android:background="@drawable/addfoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/third"
        android:background="@drawable/addfoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/second"
        android:background="@drawable/addfoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="-241dp"
        android:layout_marginStart="80dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fourth"
        android:background="@drawable/addfoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="80dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enviarBtn"
        android:background="@color/black"
        android:textColorHint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:hint="Enviar"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/logotipo"/>

</androidx.appcompat.widget.LinearLayoutCompat>